<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            body, #codeSubmissionButton{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            }

            table {
                width: 100%;
                height: 100%;
                table-layout: auto;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 400px;
                height: 95%;
            }

            #codePlaceholder{

                height: 100%;

            }

            #parsedCodeTable{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;

                height: 10%;
                table-layout: fixed;
            }

            #parsedCodeTable td, #parsedCodeTable th{
                border: 2px solid #ddd;
                padding: 8px;
            }

            #parsedCodeTable tr:nth-child(even){background-color: #f2f2f2;}

            #parsedCodeTable tr:hover {background-color: #ddd;}

            #parsedCodeTable th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #1e9faf;
                color: white;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here:</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here:</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper" id="parsedCode">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper" id="dataTypesToBeParsed">
                        <table id="parsedCodeTable">
                            <thead>
                                <tr>
                                    <th>Line</th>
                                    <th >Type</th>
                                    <th>Name</th>
                                    <th>Condition</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody id="parsedCodeTableBody"></tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>